<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        body{
            background-image: url("photos/dry.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
        }
        .header{
            text-align: center;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        #welcome{
            background-color: black;
            fill-opacity: 0.8;
            color: honeydew;
            font-size: 40px;
        }
        #name{
            color: mediumturquoise;
        }
        #latter{
            border: 2px solid peru;
            border-radius: 8px;
            color: white;
            text-align: justify;
            margin: 20px;
            padding: 10px;
        }
        .block{
            width: 18%;
            text-align: justify;
            color: rgb(0, 0, 0);
            background-color: rgba(211, 210, 210, 0.562);
            border: 2x solid deeppink;
            border-radius: 8px;
            padding: 10px;
           min-height: 200px;
            margin: 1px 1px 1px 5px;
            display: block;
            float: left;

        }
        .navigation{
            font-size: 20px;
            color: black;
            background-color: rgba(255, 248, 220, 0.877);
        }
        
            
    </style>
</head>
<body>
    <div class="header">
    <p id="welcome">Welcome To Personal Website<br>of<br>Abdullah Al <span id="name">Noman</span> </p>
</div>
<div id="latter">
    <h3>Hello dear,<br>I am Noman.I am very much glad to see you here.You can find anything you want to about me.Though , you are in the Home section so, here you can find only basic or introdectory info of me.To know further about me you can go <a href="work.htm">Work</a> section to know about my all types of work.
        You can go to <a href="Work Gallary">Work Gallary</a> section to see some of my work that i have done.You can go <a href="Achivement.htm">Achivement</a> section to know my little Achivement.
        And also you can go to Contact section to contact with me via <a href="https://web.facebook.com/al.noman.2578">Facebook</a> ,<a href="https://www.instagram.com/abdullahalnoman2578/">Instagram</a> ,<a href="https://twitter.com/Noman2578">Twitter</a>  and personsl phone.So,discover the whole site as you like. <br>Thank You </h3>
</div>
<div class="block">
        <p class="navigation" style="text-align: center;">Home</p>
        <hr>
        <p>In the Home section here you can find only basic or introdectory info of me.
        </p>
    </div>
    <div class="block">
        <p class="navigation" style="text-align: center;">Work</p>
        <hr>
        <p>you can go to <a href="work.htm">Work</a> section to know about my all types of work.
        </p>
    </div>
    <div class="block">
        <p class="navigation" style="text-align: center;">Work Gallary</p>
        <hr>
        <p>You can go to <a href="Work Gallary">Work Gallary</a> section to see some of my work that i have done.
        </p>
    </div>
    <div class="block">
        <p class="navigation" style="text-align: center;">Achivement</p>
        <hr>
        <p>You can go <a href="Achivement.htm">Achivement</a> section to know my little Achivement.
        </p>
    </div>
    <div class="block">
        <p class="navigation" style="text-align: center;">Contact</p>
        <hr>
        <p>Also you can go to Contact section to contact with me via <a href="http//facebook.com/al.noman/2578">Facebook</a> ,<a href="http//www.instagram.com/abdullahalnoman2578">Instagram</a> ,<a href="https://twitter.com/Noman2578">Twitter</a>  and personsl phone.
        </p>
    </div>
</body>
</html>